<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fankui">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈您的建议"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/fk_et1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/fk_et2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请为app打分"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
   <android.support.v7.widget.AppCompatRatingBar
       android:id="@+id/fk_rbar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:rating="5"
       android:layout_gravity="center"
       android:progressBackgroundTint="#fff"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在下方编辑框记录下，您宝贵的意见"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/fk_et3"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#85FFFFFF"
        android:gravity="top"/>
    <Button
        android:id="@+id/fk_btn1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交反馈"
        android:background="#BECFA6"/>

</LinearLayout>