<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fankui"
    >
    <RelativeLayout
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="当前第1周"/>
        <Button
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_week"
            android:text="上一周"/>
        <Button
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_up"
            android:text="下一周"/>
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="刷新课表"/>
       </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
          <LinearLayout
              android:layout_weight="0.6"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
              android:orientation="vertical">
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:background="#BFA1D5DD"
                android:gravity="center"
                android:text="节"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:textSize="13sp"
                  android:background="#BFA1D5DD"
                  android:gravity="center"
                  android:layout_margin="1dp"
                  android:text="1"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:textSize="13sp"
                  android:background="#BFA1D5DD"
                  android:gravity="center"
                  android:layout_margin="1dp"
                  android:text="2"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:textSize="13sp"
                  android:background="#BFA1D5DD"
                  android:gravity="center"
                  android:layout_margin="1dp"
                  android:text="3"/>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:textSize="13sp"
                  android:background="#BFA1D5DD"
                  android:gravity="center"
                  android:layout_margin="1dp"
                  android:text="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:textSize="13sp"
                  android:background="#BFA1D5DD"
                  android:gravity="center"
                  android:layout_margin="1dp"
                  android:text="5"/>
        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="1dp"
                android:background="#BFA1D5DD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="周一"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="
"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="毛泽东思想和中国特色社会主义理论体系概论
陈晓庆
1-16
尔雅楼104"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="1dp"
                android:background="#BFA1D5DD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="周一"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="毛泽东思想和中国特色社会主义理论体系概论
陈晓庆
1-16
尔雅楼104
"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="1dp"
                android:background="#BFA1D5DD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="周一"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="毛泽东思想和中国特色社会主义理论体系概论
陈晓庆
1-16
尔雅楼104
"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="毛泽东思想和中国特色社会主义理论体系概论
陈晓庆
1-16
尔雅楼104"/>
        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="1dp"
                android:background="#BFA1D5DD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="周一"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="
"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="1dp"
                android:background="#BFA1D5DD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="周一"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="毛泽东思想和中国特色社会主义理论体系概论
陈晓庆
1-16
尔雅楼104
"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="毛泽东思想和中国特色社会主义理论体系概论
陈晓庆
1-16
尔雅楼104"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="1dp"
                android:background="#BFA1D5DD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="周一"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="
"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="1dp"
                android:background="#BFA1D5DD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="周一"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text="毛泽东思想和中国特色社会主义理论体系概论
陈晓庆
1-16
尔雅楼104
"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="12sp"
                android:background="#BFA1D5DD"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>



</LinearLayout>


